<!doctype html>
<html lang="en">
<head>
    <title>Expander - External Content</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <link type="text/css" href="../../themes/Wijmo/jquery.ui.wijutil.css" rel="stylesheet" />
    <link type="text/css" href="../../themes/Wijmo/jquery.ui.wijexpander.css" rel="stylesheet" />
    <script type="text/javascript" src="../../Wijmo/jquery.ui.wijutil.js"></script>
    <script type="text/javascript" src="../../Wijmo/jquery.ui.wijexpander.js"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#expanderContentUrl1").wijexpander({ contentUrl: "http://www.google.com/", expanded: true });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                External Content</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="expanderContentUrl1">
                <h3>
                    News categories (click to expand)</h3>
                <div>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            </p>
        </div>
    </div>
</body>
</html>
