<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Wijmo Accordion</title>
    <link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li class="demo-config-on"><a href="overview.html">Overview</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="hover.html">Open on hover event</a></li>
            <li><a href="expandDirection.html">Expand direction</a></li>
            <li><a href="requireOpenedPane.html">Multiple open panes</a></li>
        </ul>
    </div>
</body>
</html>
