<!DOCTYPE html>
<html lang="en">
<head>
	<title>Popup - Overview</title>
	<meta charset="utf-8" />
	<meta name="description" content="Overview" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<link href="../base-reset.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
		type="text/css" />
	<link href="../demos-single.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
	<script src="../../Wijmo/jquery.ui.wijpopup.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$("#unicorn").wijpopup({
				autoHide: true,
				showEffect: 'blind',
				hideEffect: 'blind'
			});
		});

		function popupbeside() {
			$("#unicorn").wijpopup('show', {
				of: $('#TextBox1'),
				my: $('#my_horizontal').val() + ' ' + $('#my_vertical').val(),
				at: $('#at_horizontal').val() + ' ' + $('#at_vertical').val(),
				offset: $('#offset').val(),
				collision: $("#collision_horizontal").val() + ' ' + $("#collision_vertical").val()
			});
		}
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="unicorn">
				<img src="../images/unicorn.jpg" alt="Popup Unicorn!" />
			</div>
			<div>
				<input name="TextBox1" type="text" id="TextBox1" />
				<input type="button" id="Button4" onclick="popupbeside();" value="popup" />
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<div class="options">
					<div class="option-row">
						<label>
							My</label>
						<select id="my_horizontal">
							<option value="left">left</option>
							<option value="center">center</option>
							<option value="right">right</option>
						</select>
						<select id="my_vertical">
							<option value="top">top</option>
							<option value="middle">center</option>
							<option value="bottom">bottom</option>
						</select>
					</div>
					<div class="option-row">
						<label>
							At</label>
						<select id="at_horizontal">
							<option value="left">left</option>
							<option value="center">center</option>
							<option value="right">right</option>
						</select>
						<select id="at_vertical">
							<option value="top">top</option>
							<option value="middle">center</option>
							<option value="bottom">bottom</option>
						</select>
					</div>
					<div class="option-row">
						<label>
							Offset</label>
						<input id="offset" type="text" size="15" value="0 0" />
					</div>
					<div class="option-row">
						<label>
							Collision</label>
						<select id="collision_horizontal">
							<option value="flip">flip</option>
							<option value="fit">fit</option>
							<option value="none">none</option>
						</select>
						<select id="collision_vertical">
							<option value="flip">flip</option>
							<option value="fit">fit</option>
							<option value="none">none</option>
						</select>
					</div>
				</div>
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">

		</div>
	</div>
</body>
</html>
