<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Wijmo Calendar</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="overview.html">Overview</a></li>
		<li><a href="animation.html">Animation</a></li>
		<li><a href="multi-views.html">Multiple months</a></li>
		<li><a href="selection.html">Selection modes</a></li>
		<li><a href="glob.html">Localization</a></li>
		<li><a href="popup.html">Popup mode</a></li>
		<li><a href="quicknav.html">Quick navigation</a></li>
		<li><a href="othermonth.html">Hide other month days</a></li>
		<li><a href="range.html">Min/Max date range</a></li>
		<li><a href="preview.html">Month preview</a></li>
	</ul>
</div>

</body>
</html>
