﻿<!doctype html>
<html lang="en">
<head>
    <title>Splitter - Nested</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../Themes/Wijmo/jquery.ui.wijsplitter.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijsplitter.js" type="text/javascript"></script>
    <style type="text/css">
        #vsplitter
        {
            width: 300px;
            height: 200px;
        }
    </style>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#vsplitter").wijsplitter({ orientation: "vertical", fullSplit: false });
            $("#hsplitter").wijsplitter({ orientation: "horizontal", fullSplit: true });
            $("#vsplitter").bind("collapsed expanded sizing sized", function (e) { $("#hsplitter").wijsplitter("refresh"); });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Nested</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            Compound:
            <div id="vsplitter">
                <div>
                    panel1
                </div>
                <div>
                    <div id="hsplitter">
                        <div>
                            panel2</div>
                        <div>
                            panel3</div>
                    </div>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
