﻿<!doctype html>
<html lang="en">
<head>
    <title>wijsplitter - overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Create resizable panels in your apps without using any resizing code. Customize the look with CSS, mouse over styles and images. " />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../css/jquery.ui.wijsplitter.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijsplitter.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#vsplitter").wijsplitter({ orientation: "vertical" });
            $("#hsplitter").wijsplitter({ orientation: "horizontal" });
        });
    </script>
	<style type = "text/css">
		.splitterContainer
		{
			height:210px;
		}
		
		#vsplitter,#hsplitter
		{
			width:200px;
			height:200px;
		}
		
		.layout
		{
			float:left;
		}
	</style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                wijsplitter - overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
			<div class = "splitterContainer">
				<div class = "layout">
		            <p>vertical:</p>
		            <div id="vsplitter">
		                <div>
		                    panel1
		                </div>
		                <div>
		                    panel2
		                </div>
		            </div>
				</div>
	            <div class="layout" style = "width:100px;">&nbsp;</div>
                <div class = "layout">
			        <p>horizontal:</p>
		            <div id="hsplitter">
		                <div>
		                    panel1
		                </div>
		                <div>
		                    panel2
		                </div>
		            </div>
				</div>
			</div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
