﻿<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Ajax</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $(".tooltip>a").wijtooltip({ showcallout: true, calloutFilled: false,
            position: { my: 'left bottom', at: 'right top' },
                height: 300, width: 400,
                    //content can be a function or a string,if the value is not set,the tooltip will display the title attribute
                    content: function () {
                        var target = this;
                        return "This is a tooltip for " + target.html()
                    }
                });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Ajax</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul>
                <li class="tooltip"><a href="#">Anchor1</a></li>
                <li class="tooltip"><a href="#">Anchor2</a></li>
                <li class="tooltip"><a href="#">Anchor3</a></li>
                <li class="tooltip"><a href="#">Anchor4</a></li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
