<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Callout Animation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#boxes").wijtooltip({
                showCallOut: true,
                closeBehavior: "none",
                position: { my: "center bottom", at: "center top", offset: "50 0" }
            });
            var colors = ["red", "blue", "yellow", "black", "green"];
            $("#boxes>div").each(function (i) {
                $(this).css("background-color", colors[i]);
                $(this).bind("click", function () {
                    var value = 50 + 100 * i;
                    $("#boxes").wijtooltip("option", "position", { offset: value + " 0" });
                });
            });
            var tooltip = $("#boxes").data("tooltip");
            tooltip.width(500);
            tooltip.height(50);
            $("#boxes").wijtooltip("show");
            if (!($.browser.msie && jQuery.browser.version === 6)) {
                $("iframe").hide();
            }
        });
            
    </script>
    <style type="text/css">
        .boxes
        {
            width: 500px;
            height: 50px;
            margin-top: 100px;
        }
        .boxes div
        {
            width: 100px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Callout Animation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div class="boxes" id="boxes">
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
