﻿<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Modal</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Modal" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#target>a").wijtooltip({
                modal:true,
                closeBehavior: "sticky"
            });
            $("#isModal").click(function () {
                $("#target>a").wijtooltip("option", "modal", !!$("#isModal").is(":checked"));
            });
           
        });
        
      
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Modal</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="tooltip">
            </div>
            <h3 id="target">
                <a href="#" title="Hover on me to close">Hover on the element</a>
            </h3>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label for="isModal">
                    Modal</label>
                <input type="checkbox" id="isModal" checked="checked" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This page shows a modal tooltip, user can't interact with the rest of the page until the tooltip is closed,
                To enable this functionality, set the <code>Modal</code> option to true.</p>
        </div>
    </div>
</body>
</html>
