<!doctype html>
<html lang="en">
<head>
    <title>wijtooltip-overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript" ></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijtooltip.js" type="text/javascript" ></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("[title]").wijtooltip();
            $("#targetContainer input").each(function () {
                $(this).height(120);
            });
            
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                wijtooltip-overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="targetContainer">
                <div>
                    <input title="tooltip1" type="text" />
                    <input title="tooltip2" type="text" /></div>
                <div>
                    <input title="tooltip3" type="text" />
                    <input title="tooltip4" type="text" /></div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
            <!-- Begin options markup -->
            <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>

