﻿<!doctype html>
<html lang="en">
<head>
    <title>wijtooltip-position</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#tooltiptarget>a").wijtooltip({
                showCallOut: true
            });
            
        });
        function applyPosition() {
            $("#tooltiptarget>a").wijtooltip("option", "position", { my: $("#my1").val() + " " + $("#my2").val(), at: $("#at1").val() + " " + $("#at2").val() });
        };
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                wijtooltip-position</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="tooltiptarget" style="height: 200px">
                <a href="#" title="tooltip" style="position: relative; left: 200px; top: 100px; color: red;
                    font-weight: bolder;">tooltip</a>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div style="height: 70px">
                    <div style="width: 180px; float: left;">
                        <span style="padding-right: 10px;">my:</span><select id="my1">
                            <option value="left">left</option>
                            <option value="center">center</option>
                            <option value="right">right</option>
                        </select>
                        <select id="my2">
                            <option value="top">top</option>
                            <option value="center">center</option>
                            <option value="bottom" selected="selected">bottom</option>
                        </select>
                        <br />
                        <span style="padding-right: 14px;">at:</span><select id="at1">
                            <option value="left">left</option>
                            <option value="center">center</option>
                            <option value="right" selected="selected">right</option>
                        </select>
                        <select id="at2">
                            <option value="top">top</option>
                            <option value="center">center</option>
                            <option value="bottom">bottom</option>
                        </select>
                    </div>
                </div>
                <input type="button" onclick="applyPosition();" value="apply" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
