.ui-wijtooltip {
    position: absolute;
    z-index: 9999;
}


.ui-wijtooltip .ui-wijtooltip-close
{
    background:none repeat scroll 0 0 transparent;
border:medium none;
display:block;
height:16px;
position:absolute;
right:3px;
top:3px;
width:16px;
    }

.ui-wijtooltip .ui-wijtooltip-title
{
    background:none repeat scroll 0 0 transparent;
border:medium none;
color:inherit;
padding:0.4em;
}
.ui-wijtooltip .ui-wijtooltip-container
{
    padding: 1em;
    overflow: hidden;
}

.ui-wijtooltip {
    border-width: 2px;
}

.ui-wijtooltip .ui-wijtooltip-pointer, .ui-wijtooltip .ui-wijtooltip-pointer-inner {
    background: none;
    height: 0;
    position: absolute;
    width: 0;
}

.ui-wijtooltip-arrow-tr .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-tc .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-tl .ui-wijtooltip-pointer {
    border-bottom-width: 14px;
    border-top: 0 none;
    top: -14px;
	
}

.ui-wijtooltip-arrow-tr .ui-wijtooltip-pointer {
    border-left: 18px dotted transparent;
    border-right: 0 none;
    right: 10px;
}

.ui-wijtooltip-arrow-tc .ui-wijtooltip-pointer {
    border-left: 10px dotted transparent;
    border-right: 10px dotted transparent;
    left: 50%;
    margin-left: -10px;
}

.ui-wijtooltip-arrow-tl .ui-wijtooltip-pointer {
    border-left: 0 none;
    border-right: 18px dotted transparent;
    left: 10px;
}

.ui-wijtooltip-arrow-tr .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-tc .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-tl .ui-wijtooltip-pointer-inner {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 10px;
    bottom: -14px;
	*font-size:0;line-height:0;
}

.ui-wijtooltip-arrow-tr .ui-wijtooltip-pointer-inner {
    border-left: 12px dotted transparent;
    border-right: 0 none;
    right: 2px;
}

.ui-wijtooltip-arrow-tc .ui-wijtooltip-pointer-inner {
    border-left: 8px dotted transparent;
    border-right: 8px dotted transparent;
    left: -8px;
}

.ui-wijtooltip-arrow-tl .ui-wijtooltip-pointer-inner {
    border-left: 0 none;
    border-right-style: dotted;
    border-right-color: inherit;
    border-right-width: 12px;
    left: 2px;
}

.ui-wijtooltip-arrow-rb .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-rc .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-rt .ui-wijtooltip-pointer {
    border-left-width: 14px;
    border-right: 0 none;
    right: -14px;
}

.ui-wijtooltip-arrow-rb .ui-wijtooltip-pointer {
    border-bottom: 0 none;
    border-top: 18px dotted transparent;
    bottom: 10px;
}

.ui-wijtooltip-arrow-rc .ui-wijtooltip-pointer {
    border-bottom: 10px dotted transparent;
    border-top: 10px dotted transparent;
    bottom: 50%;
    margin-bottom: -10px;
}

.ui-wijtooltip-arrow-rt .ui-wijtooltip-pointer {
    border-bottom: 18px dotted transparent;
    border-top: 0 none;
    top: 10px;
}

.ui-wijtooltip-arrow-rb .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-rc .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-rt .ui-wijtooltip-pointer-inner {
    border-left-color: inherit;
    border-left-style: solid;
    border-left-width: 10px;
    left: -14px;
	*font-size:0;line-height:0;
}


.ui-wijtooltip-arrow-rb .ui-wijtooltip-pointer-inner {
    border-bottom: 0 none;
    border-top-style: dotted;
    border-top-color: inherit;
    border-top-width: 12px;
    bottom: 2px;
}

.ui-wijtooltip-arrow-rc .ui-wijtooltip-pointer-inner {
    border-bottom: 8px dotted transparent;
    border-top: 8px dotted transparent;
    bottom: -8px;
}

.ui-wijtooltip-arrow-rt .ui-wijtooltip-pointer-inner {
        border-bottom-style: dotted;
    border-bottom-color: inherit;
    border-bottom-width: 12px;
    border-top: 0 none;
    top: 2px;
}

.ui-wijtooltip-arrow-br .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-bc .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-bl .ui-wijtooltip-pointer {
    border-bottom: 0 none;
    border-top-width: 14px;
    bottom: -14px;
	
}

.ui-wijtooltip-arrow-br .ui-wijtooltip-pointer {
    border-left: 18px dotted transparent;
    border-right: 0 none;
    right: 10px;
}

.ui-wijtooltip-arrow-bc .ui-wijtooltip-pointer {
    border-left: 10px dotted transparent;
    border-right: 10px dotted transparent;
    left: 50%;
    margin-left: -10px;
}

.ui-wijtooltip-arrow-bl .ui-wijtooltip-pointer {
    border-left: 0 none;
    border-right: 18px dotted transparent;
    left: 10px;
}

.ui-wijtooltip-arrow-br .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-bc .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-bl .ui-wijtooltip-pointer-inner {
    border-top-color: inherit;
    border-top-style: solid;
    border-top-width: 10px;
    top: -14px;
	*font-size:0;line-height:0;
}

.ui-wijtooltip-arrow-br .ui-wijtooltip-pointer-inner {
    border-left: 12px dotted transparent;
    border-right: 0 none;
    right: 2px;
}

.ui-wijtooltip-arrow-bc .ui-wijtooltip-pointer-inner {
    border-left: 8px dotted transparent;
    border-right: 8px dotted transparent;
    left: -8px;
}

.ui-wijtooltip-arrow-bl .ui-wijtooltip-pointer-inner {
    border-left: 0 none;
    border-right: 12px dotted transparent;
    left: 2px;
}

.ui-wijtooltip-arrow-lb .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-lc .ui-wijtooltip-pointer, .ui-wijtooltip-arrow-lt .ui-wijtooltip-pointer {
    border-left: 0 none;
    border-right-width: 14px;
    left: -14px;
}

.ui-wijtooltip-arrow-lb .ui-wijtooltip-pointer {
    border-bottom: 0 none;
    border-top: 18px dotted transparent;
    bottom: 10px;
}

.ui-wijtooltip-arrow-lc .ui-wijtooltip-pointer {
    border-bottom: 10px dotted transparent;
    border-top: 10px dotted transparent;
    bottom: 50%;
    margin-bottom: -10px;
}

.ui-wijtooltip-arrow-lt .ui-wijtooltip-pointer {
    border-bottom: 18px dotted transparent;
    border-top: 0 none;
    top: 10px;
}

.ui-wijtooltip-arrow-lb .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-lc .ui-wijtooltip-pointer-inner, .ui-wijtooltip-arrow-lt .ui-wijtooltip-pointer-inner {
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 10px;
    right: -14px;
	*font-size:0;line-height:0;
}

.ui-wijtooltip-arrow-lb .ui-wijtooltip-pointer-inner {
    border-bottom: 0 none;
    border-top: 12px dotted transparent;
    bottom: 2px;
}

.ui-wijtooltip-arrow-lc .ui-wijtooltip-pointer-inner {
    border-bottom: 8px dotted transparent;
    border-top: 8px dotted transparent;
    bottom: -8px;
}

.ui-wijtooltip-arrow-lt .ui-wijtooltip-pointer-inner {
    border-bottom-style: dotted;
    border-bottom-color: inherit;
    border-bottom-width: 12px;
    border-top: 0 none;
    top: 2px;
}
