@media print { 
	.ui-ribbon 
	{
		display:none; /* totally hide ribbon in print layout */
	}
}



.ui-ribbon .ui-ribbon-minimized-border {
	display: none;
}

.ui-ribbon-minimized {
	padding-bottom: 0px;
}

.ui-ribbon-minimized .ui-ribbon-minimized-border {
	display: block;
	margin-top: 1px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
}

.ui-ribbon .ui-ribbon-tabs li a {
	padding: 0.3em 0.5em;
}

.ui-ribbon .ui-ribbon-panel {
	padding: 1px !important;
}

.ui-ribbon .ui-ribbon-panel .ui-ribbon-groups {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 7.6em;
	overflow: hidden;
}
.ui-ribbon .ui-ribbon-groups .ui-ribbon-group {
	margin: .1em;
	float: left;
}

/*      group content */
.ui-ribbon .ui-ribbon-group .ui-ribbon-group-content {
	height: 5.6em;
	overflow: hidden;
	padding: 0.2em 0.2em 0 0.2em;
	border-width: 0;
}

/*      group label */
.ui-ribbon .ui-ribbon-group .ui-ribbon-group-label {
	text-align: center;
	border-width: 1px 0 0 0;
	font-weight: normal;
	white-space: nowrap;
	margin-top: -1px;
}

.ui-ribbon .ui-tabs .ui-tabs-panel {
	border: 1px solid;
}

.ui-wijeditor .ui-ribbon-element .ui-icon {
	display: block;
	width: auto;
}

/* Following is the editor css.*/

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-list{
	height: 2.5em;
	margin-right: .2em;
}

* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-action{
	width: 16em;
}

* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-font{
	width: 21.5em;
}

* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-paragraph{
	width: 14em;
} 

* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-review{
	width: 13em;
}

* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-table{
	width: 20em;
}
* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-breaks{
	width: 5.5em;
}
* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-form{
	width: 15.3em;
}
* html .ui-wijeditor .ui-ribbon-groups .ui-ribbon-group-special{
	width: 11em;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-large-button {
	height: 5.2em;
	width: 5.2em;
	overflow: hidden;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-large-button .ui-button-label {
	display: block;
	font-weight: normal;
}

.ui-wijeditor .ui-ribbon-group .ui-ribbon-toolbar-up{
	margin-bottom: .2em;
}

.ui-wijeditor .ui-ribbon-toolbar .float-left {
	float: left;
}

.ui-wijeditor .ui-ribbon-toolbar .clear-left {
	clear: left;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button {
	width: 2.5em;
	height: 2.5em;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-icon {
	height: 20px;
	font-size: 0px;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-button-text {
	padding: 0px;
}

.ui-wijeditor .ui-buttonset .ui-button {
	margin-right: -1px;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-save {
	height: 32px;
	background: transparent url("Images/wijeditor/save32.png") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-undo {
	background: transparent url("Images/wijeditor/actionUndo.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-redo {
	background: transparent url("Images/wijeditor/actionRedo.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-preview {
	background: transparent url("Images/wijeditor/preview.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-print {
	background: transparent url("Images/wijeditor/documentPrint.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-cut {
	background: transparent url("Images/wijeditor/cut.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-copy {
	background: transparent url("Images/wijeditor/copy.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-paste {
	background: transparent url("Images/wijeditor/paste.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-selectall {
	background: transparent url("Images/wijeditor/selectall.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-dropdownlist-trigger {
	height: 2.5em;
	overflow:hidden;
	width: 7.9em;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-button-icon-left{
	height: 2.5em;
	overflow: hidden;
	width: 7em;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-button-icon-left .ui-button-text{
	padding: 0 .2em 0 .2em;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-button-icon-left .ui-button-text .ui-icon{
	float:left;
	width: 20px;
	height: 20px;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-dropdownlist-trigger .ui-button-text {
	margin: 0;
	padding: 0;
	padding-left: 0.5em;
	text-align:left;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-dropdownlist-trigger .ui-button-text .ui-icon{
	float:right;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-bgcolor {
	background: transparent url("Images/wijeditor/bgcolor.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-color {
	background: transparent url("Images/wijeditor/fgcolor.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-button{
	height: 2.35em;
	overflow:hidden;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-button-text {
	padding: 0.6em 0.5em;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-ribbon-bold {
	background: transparent url("Images/wijeditor/bold.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-ribbon-italic {
	background: transparent url("Images/wijeditor/italic.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-ribbon-underline {
	background: transparent url("Images/wijeditor/underline.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-ribbon-sub {
	background: transparent url("Images/wijeditor/textSubscript.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkboxcontainer .ui-ribbon-sup {
	background: transparent url("Images/wijeditor/textSuperscript.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-simple-button .ui-ribbon-template {
	background: transparent url("Images/wijeditor/template.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-group .ui-ribbon-simple-button .ui-ribbon-removeformat {
	background: transparent url("Images/wijeditor/removeformat.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-alignleft {
	background: transparent url("Images/wijeditor/justifyleft.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-aligncenter {
	background: transparent url("Images/wijeditor/justifycenter.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-alignright {
	background: transparent url("Images/wijeditor/justifyright.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-alignfull {
	background: transparent url("Images/wijeditor/justifyfull.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-borders {
	background: transparent url("Images/wijeditor/borders.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-orderlist {
	background: transparent url("Images/wijeditor/listOrdered.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-unorderlist {
	background: transparent url("Images/wijeditor/listUnordered.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-outdent {
	background: transparent url("Images/wijeditor/blockOutdent.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-indent {
	background: transparent url("Images/wijeditor/blockIndent.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-spelling {
	height: 32px;
	background: transparent url("Images/wijeditor/spellcheck32.png") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-inspect {
	background: transparent url("Images/wijeditor/taginspector.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-find {
	background: transparent url("Images/wijeditor/findandreplace.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-table {
	height: 32px;
	background: transparent url("Images/wijeditor/table32.png") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-split {
	width: .6em;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-splitbuttonright .ui-button-text {
	padding-left: 0.25em;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-splitbuttonright {
	width: 1.5em;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-splitbuttonright .ui-icon{
	width: 16px;
	height:16px;
}


.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertcolumn {
	background: transparent url("Images/wijeditor/tbl_insertcolumn.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertrow {
	background: transparent url("Images/wijeditor/tbl_insertrow.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertcell {
	background: transparent url("Images/wijeditor/tbl_insertcell.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-splitcell {
	background: transparent url("Images/wijeditor/tbl_splitcell.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-mergecell {
	background: transparent url("Images/wijeditor/tbl_mergecell.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-removecolumn {
	background: transparent url("Images/wijeditor/tbl_deletecolumn.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-removerow {
	background: transparent url("Images/wijeditor/tbl_deleterow.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-removecell {
	background: transparent url("Images/wijeditor/tbl_deletecell.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertbreak {
	background: transparent url("Images/wijeditor/br.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertparagraph {
	background: transparent url("Images/wijeditor/paragraph.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-insertprintbreak {
	background: transparent url("Images/wijeditor/printpagebreak.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-inserthr {
	background: transparent url("Images/wijeditor/hr.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-form {
	background: transparent url("Images/wijeditor/elem_form.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-textarea {
	background: transparent url("Images/wijeditor/elem_textarea.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-textbox {
	background: transparent url("Images/wijeditor/elem_textbox.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-password {
	background: transparent url("Images/wijeditor/elem_passwordfield.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-hiddenfield {
	background: transparent url("Images/wijeditor/elem_hiddenfield.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-imagebutton {
	background: transparent url("Images/wijeditor/elem_imagebutton.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-button {
	background: transparent url("Images/wijeditor/elem_button.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-listbox {
	background: transparent url("Images/wijeditor/elem_listbox.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-dropdownlist {
	background: transparent url("Images/wijeditor/elem_dropdown.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-radio {
	background: transparent url("Images/wijeditor/elem_radiobox.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-checkbox {
	background: transparent url("Images/wijeditor/elem_checkbox.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-link {
	height: 32px;
	background: transparent url("Images/wijeditor/link32.png") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-imagebrowser {
	background: transparent url("Images/wijeditor/imagebrowser.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-media {
	background: transparent url("Images/wijeditor/media.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-specialchar {
	background: transparent url("Images/wijeditor/specialcharacters.gif") center no-repeat;
}

.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-date {
	background: transparent url("Images/wijeditor/timestamp.gif") center no-repeat;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-designview {
	background: transparent url("Images/wijeditor/wysiwyg_mode.gif") center no-repeat;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-sourceview {
	background: transparent url("Images/wijeditor/source_mode.gif") center no-repeat;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-splitview {
	background: transparent url("Images/wijeditor/split_mode.gif") center no-repeat;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-wordwrap {
	background: transparent url("Images/wijeditor/wrap.gif") center no-repeat;
}
.ui-wijeditor .ui-ribbon-toolbar .ui-ribbon-fullscreen {
	background: transparent url("Images/wijeditor/fullscreen.gif") center no-repeat;
}

.ui-wijeditor .ui-wijeditor-fontnamelist{
	position:absolute;
	width: 7.9em;
	height: 15em;
}
.ui-wijeditor .ui-wijeditor-fontsizelist{
	position:absolute;
	width: 7.9em;
	height: 15em;
}
.ui-wijeditor .ui-wijeditor-tablelist{
	position:absolute;
	width: 7.9em;
	height: 4.5em;
}
