﻿.ui-wijcalendar
{
    -webkit-user-select: none;
    -moz-user-select: none;
}

.ui-wijcalendar-header
{
    position: relative;
}

.ui-wijcalendar-header-inner
{
    margin: 0 1.8em;
    line-height: 1.8em;
}

.ui-wijcalendar .ui-datepicker-header
{
    padding: 1px;
}

.ui-wijcalendar .ui-datepicker-header .ui-state-default
{
    border-color: transparent;
    background: none;
    color: inherit;
}

.ui-wijcalendar .ui-wijcalendar-table
{
    table-layout: fixed;
}

.ui-wijcalendar-prevpreview-button, .ui-wijcalendar-nextpreview-button
{
    width: 16px;
    margin-top: 35%;
    float: left;
}

.ui-wijcalendar-nextpreview-button
{
    float: right;
}

.ui-wijcalendar-preview-wrapper .ui-wijcalendar
{
    float: left;
    width: 18em;
}

.ui-wijcalendar-preview-wrapper .ui-wijcalendar .ui-datepicker-calendar
{
    width: 80%;
    float: left;
}

.ui-wijcalendar-title, .ui-wijcalendar-selectable
{
    cursor: pointer;
}

.ui-datepicker-other-month
{
    text-align: right;
}

.ui-wijcalendar-mygrid td span, .ui-wijcalendar-mygrid td a
{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0;
}

.ui-wijcalendar-mygrid .ui-state-default a, .ui-wijcalendar-mygrid .ui-state-default a:hover, .ui-wijcalendar-mygrid .ui-state-hover a, .ui-wijcalendar-mygrid .ui-state-hover a:hover
{
    color: inherit;
}


.ui-header-custom img, .ui-footer-custom img
{
    width: 100%;
}


.ui-wijcalendar table.ui-wijcalendar-mygrid
{
    margin-top: 2px;
    border-collapse: separate;
    table-layout: fixed;
}

.ui-wijcalendar table.ui-wijcalendar-mygrid .ui-datepicker-week-day
{
    cursor: pointer;
}
