.ui-wijdropdowndecorator
{
    width: 300px;
    position: relative;
}


.ui-wijdropdowndecorator div.ui-dropdown-trigger
{
    border-right: none;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 5px;
}

.ui-wijdropdowndecorator .ui-dropdown-trigger .ui-icon
{
    margin-top: 3px;
}

.ui-wijdropdowndecorator label.ui-dropdown-label
{
    display: block;
    padding: 3px 26px 3px 5px;
    width: auto;
    border: none;
}

.ui-wijdropdowndecorator .ui-dropdown
{
    position: absolute;
}

.ui-wijdropdowndecorator .ui-dropdown .ui-dropdown-list
{
    padding: 0.4em;
    border: 0 none;
}
/*
.ui-wijdropdowndecorator .ui-dropdown .ui-dropdown-optgroup .ui-dropdown-items
{
    margin-left: 15%;
}*/

.ui-wijdropdowndecorator .ui-dropdown .ui-dropdown-optgroup .ui-dropdown-items li
{
    padding-left: 10%;
}

.ui-wijdropdowndecorator .ui-dropdown .ui-optgroup-header
{
    font-style: italic;
}
