﻿  /* Editor
----------------------------------*/
.ui-wijeditor {  }

.ui-wijeditor .wijcontainer
{
	position:relative;
}

.ui-wijeditor .wijheader
{
	
}

.ui-wijeditor .wijcontent
{
	
}

.ui-wijeditor .wijfooter
{
	
}

.ui-wijeditor .wijfooter .wijpathselector
{
	
}

.ui-wijeditor .wijfooter .wijmodes
{
	 float:right;
}

.ui-wijeditor .ui-wijsplitter-h-bar
{ 
    overflow : hidden;
    font-size: 1px;
    height:3px;
} 

/* ----------------------------------------- */


.ui-wijeditor .wijContainer-FindDialog
{
    width: 532px;
    height: 300px;
    overflow: hidden;
    padding: 8px 3px 3px 3px;
}

.ui-wijeditor .wijContainer-FindDialog-Find
{
    width: 510px;
    height: 130px;
}
.ui-wijeditor .wijLabel-FindDialog-Find
{
    width: 120px;
    height: 120px;
    float: left;
    font-weight: bold;
}
.ui-wijeditor .wijArea-FindDialog-Find
{
    width: 380px;
    height: 120px;
    float: left;
}
.ui-wijeditor .wijTextArea-FindDialog-Find
{
    width: 380px;
    height: 120px;
}

.ui-wijeditor .wijContainer-FindDialog-Replace
{
    width: 510px;
    height: 130px;
}
.ui-wijeditor .wijLabel-FindDialog-Replace
{
    width: 120px;
    height: 120px;
    float: left;
    font-weight: bold;
}
.ui-wijeditor .wijArea-FindDialog-Replace
{
    width: 380px;
    height: 120px;
    float: left;
}
.ui-wijeditor .wijTextArea-FindDialog-Replace
{
    width: 380px;
    height: 120px;
}

.ui-wijeditor .wijContainer-FindDialog-Buttons
{
    width: 500px;
    text-align: right;
}

.ui-wijeditor .wijButton-FindDialog-Find, .ui-wijeditor .wijButton-FindDialog-Replace
{
    width: 80px;
    height: 26px;
}

/* ----------------------------------------- */


.ui-wijeditor .wijContainer-MediaDlg
{
    width: 420px;
    height: 164px;
    overflow: hidden;
}

.ui-wijeditor .wijLabel-MediaDlg-Type
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    left: 10px;
    top: 10px;
}
.ui-wijeditor .wijContainer-MediaDlg-Type
{
    position: absolute;
    left: 100px;
    top: 10px;
}
.ui-wijeditor .wijLabel-MediaDlg-URL
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    left: 10px;
    top: 40px;
}
.ui-wijeditor .wijContainer-MediaDlg-URL
{
    position: absolute;
    left: 100px;
    top: 40px;
}
.ui-wijeditor .wijInputItem-MediaDlg-URL
{
    width: 300px;
}
.ui-wijeditor .wijLabel-MediaDlg-Width
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    left: 10px;
    top: 70px;
}
.ui-wijeditor .wijContainer-MediaDlg-Width
{
    position: absolute;
    left: 100px;
    top: 70px;
}
.ui-wijeditor .wijInputItem-MediaDlg-Width
{
    width: 100px;
}
.ui-wijeditor .wijLabel-MediaDlg-Height
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    left: 10px;
    top: 100px;
}
.ui-wijeditor .wijContainer-MediaDlg-Height
{
    position: absolute;
    left: 100px;
    top: 100px;
}
.ui-wijeditor .wijInputItem-MediaDlg-Height
{
    width: 100px;
}
.ui-wijeditor .wijContainer-MediaDlg-Buttons
{
    position: absolute;
    top: 130px;
    left: 10px;
    width: 390px;
    text-align: right;
}
.ui-wijeditor .wijButton-MediaDlg-OK
{
    width: 80px;
    height: 26px;
}
.ui-wijeditor .wijButton-MediaDlg-Cancel
{
    width: 90px;
    height: 26px;
}
/* ----------------------------------------- */


.ui-wijeditor .wijContainer-SpecialCharDlg
{
    width: 540px;
    height: 460px;
    overflow: hidden;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Preview
{
    position: absolute;
    left: 50px;
    top: 10px;
    width: 100px;
    height: 400px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Preview-Inner
{
    width: 100px;
    height: 100px;
    border: solid 1px gray;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Preview-Content
{
    background-color: #D4D0C8;
    color: Black;
    font-size: 30px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-List
{
    position: absolute;
    left: 200px;
    top: 10px;
    width: 320px;
    height: 400px;
    border: solid 1px gray;
}
.ui-wijeditor .wijLabel-SpecialCharDlg-Punctuation
{
    position: absolute;
    font-family: Arial;
    font-size: 13px;
    left: 7px;
    top: 17px;
    font-weight: bold;
    right: 211px;
    width: 80px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Punctuation
{
    position: absolute;
    font-family: Arial;
    font-size: 14px;
    left: 6px;
    top: 40px;
    height: 28px;
    width: 305px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Char
{
    float: left;
    width: 24px;
    height: 24px;
    text-align: center;
    border: dashed 1px gray;
    margin: 2px 2px 2px 2px;
}
.ui-wijeditor .wijLabel-SpecialCharDlg-Symbols
{
    position: absolute;
    font-family: Arial;
    font-size: 13px;
    left: 6px;
    top: 80px;
    font-weight: bold;
    right: 233px;
    width: 59px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Symbols
{
    position: absolute;
    font-family: Arial;
    font-size: 14px;
    left: 6px;
    top: 100px;
    height: 28px;
    width: 305px;
}
.ui-wijeditor .wijLabel-SpecialCharDlg-Diacritics
{
    position: absolute;
    font-family: Arial;
    font-size: 13px;
    left: 6px;
    top: 170px;
    font-weight: bold;
    right: 230px;
    width: 62px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Diacritics
{
    position: absolute;
    font-family: Arial;
    font-size: 14px;
    left: 6px;
    top: 190px;
    height: 140px;
    width: 305px;
}
.ui-wijeditor .wijContainer-SpecialCharDlg-Buttons
{
    position: absolute;
    top: 420px;
    left: 10px;
    width: 510px;
    border-top: solid 1px gray;
    padding-top: 4px;
    text-align: right;
}
.ui-wijeditor .wijButton-SpecialCharDlg-Cancel
{
    width: 100px;
}

/* ----------------------------------------- */


.ui-wijeditor .wijContainer-CleanUpDlg
{
    width: 520px;
    height: 400px;
    overflow: hidden;
}

.ui-wijeditor .wijLabel-CleanUpDlg-DocSrc
{
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    width: 500px;
    height: 25px;
    left: 10px;
    top: 10px;
}
.ui-wijeditor .wijContainer-CleanUpDlg-DocSrc
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 500px;
    height: 25px;
    left: 10px;
    top: 40px;
}
.ui-wijeditor .wijTextArea-CleanUpDlg-DocSrc
{
    width: 497px;
    height: 250px;
}
.ui-wijeditor .wijContainer-CleanUpDlg-Spans
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 500px;
    height: 25px;
    left: 10px;
    top: 300px;
}
.ui-wijeditor .wijContainer-CleanUpDlg-Buttons
{
    position: absolute;
    width: 500px;
    height: 25px;
    left: 10px;
    top: 350px;
    text-align: right;
}
.ui-wijeditor .wijButton-CleanUpDlg-OK, .ui-wijeditor .wijButton-CleanUpDlg-Cancel
{
    width: 100px;
}

/* ----------------------------------------- */



.ui-wijeditor .wijContainer-PreviewDialog-CaptionPanel
{
    text-align: left;
    border-bottom: 1px solid #999999;
    width: 100%;
    height: 28px;
    text-align: left;
}

.ui-wijeditor .wijContainer-PreviewDialog-Top
{
    width: 100%;
    height: 28px;
    text-align: left;
    border-bottom: 1px solid #999999;
}

.ui-wijeditor .wijButton-PreviewDialog-PrintAll, .ui-wijeditor .wijButton-PreviewDialog-PrintOne, .ui-wijeditor .wijButton-PreviewDialog-PrintOK
{
    width: 105px;
}

.ui-wijeditor .wijContainer-PreviewDialog-PrintSplitPage
{
    width: 100%;
    height: 20px;
    text-align: center;
    border-bottom: 1px solid #999999;
}

.ui-wijeditor .wijContainer-PreviewDialog-PrintDocument
{
    width: 100%;
    height: 20px;
    text-align: center;
    border-bottom: 1px solid #999999;
    display: none;
}
.ui-wijeditor .wijContainer-PreviewDialog-PreviewIframe
{
    width: 100%;
    text-align: center;
}
.ui-wijeditor .wijIFrame-PreviewDialog-PreviewIframe
{
    width: 640px;
    height: 480px;
}


/* ----------------------------------------- */



.ui-wijeditor .wijContainer-TableDlg
{
    width: 460px;
    height: 320px;
    overflow: hidden;
}
.ui-wijeditor .wijButton-TableDlg-OK, .ui-wijeditor .wijButton-TableDlg-Cancel
{
    width: 90px;
    height: 26px;
}
.ui-wijeditor .wijLabel-TableDlg-Rows
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 10px;
}
.ui-wijeditor .wijContainer-TableDlg-Rows
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 10px;
}
.ui-wijeditor .wijInputItem-TableDlg-Rows
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-Columns
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 40px;
}
.ui-wijeditor .wijContainer-TableDlg-Columns
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 40px;
}
.ui-wijeditor .wijInputItem-TableDlg-Column
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-Width
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 70px;
}
.ui-wijeditor .wijContainer-TableDlg-Width
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 70px;
}
.ui-wijeditor .wijInputItem-TableDlg-Width
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-Height
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 100px;
}
.ui-wijeditor .wijContainer-TableDlg-Height
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 100px;
}
.ui-wijeditor .wijInputItem-TableDlg-Height
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-Border
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 130px;
}
.ui-wijeditor .wijContainer-TableDlg-Border
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 130px;
}
.ui-wijeditor .wijInputItem-TableDlg-Border
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-CellPadding
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 160px;
}
.ui-wijeditor .wijContainer-TableDlg-CellPadding
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 160px;
}
.ui-wijeditor .wijInputItem-TableDlg-CellPadding
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-CellSpace
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 190px;
}
.ui-wijeditor .wijContainer-TableDlg-CellSpace
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 190px;
}
.ui-wijeditor .wijInputItem-TableDlg-CellSpace
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-CssText
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 220px;
}
.ui-wijeditor .wijContainer-TableDlg-CssText
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 220px;
}
.ui-wijeditor .wijInputItem-TableDlg-CssText
{
    width: 100px;
}
.ui-wijeditor .wijLabel-TableDlg-BGColor
{
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    width: 110px;
    height: 25px;
    left: 10px;
    top: 250px;
}
.ui-wijeditor .wijContainer-TableDlg-BGColor
{
    position: absolute;
    width: 300px;
    height: 25px;
    left: 120px;
    top: 250px;
}
.ui-wijeditor .wijInputItem-TableDlg-BGColor
{
    width: 180px;
}
.ui-wijeditor .wijContainer-TableDlg-Buttons
{
    position: absolute;
    width: 410px;
    height: 25px;
    left: 10px;
    top: 280px;
    text-align: right;
}


/* ----------------------------------------- */


.colorcanvas {
  position: relative;
}
.colorcanvas * {
  position: absolute;
  cursor: crosshair;
}
.colorcanvas, .colorcanvas .wheel {
  width: 195px;
  height: 195px;
}
.colorcanvas .color, .colorcanvas .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}
.colorcanvas .wheel {
  background: url(Images/wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.colorcanvas .overlay {
  background: url(Images/mask.png) no-repeat;
}
.colorcanvas .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden; 
  background: url(Images/marker.png) no-repeat;
}


/* ----------------------------------------- */


.ui-wijeditor .wijContainer-TagInspectorDlg
{
    width: 520px;
    height: 500px;
    overflow: hidden;
}
.ui-wijeditor .wijButton-TagInspectorDlg-OK, .ui-wijeditor .wijButton-TagInspectorDlg-Cancel
{
    width: 90px;
    height: 26px;
}

.ui-wijeditor .wijContainer-TagInspectorDlg-Top
{
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-FilterEmpty
{
    position: absolute;
    top: 40px;
    left: 10px;
    padding-left: 100px;
}
.ui-wijeditor .wijLabel-TagInspectorDlg-Attribute
{
    position: absolute;
    top: 70px;
    left: 10px;
    font-family: Arial;
    font-size: 12px;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-AttributeList
{
    position: absolute;
    top: 70px;
    left: 110px;
    width: 400px;
    height: 300px;
    border: solid 1px gray;
    font-family: Arial;
    font-size: 12px;
    overflow: auto;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-InnerHTML
{
    position: absolute;
    top: 380px;
    left: 10px;
    width: 500px;
    height: 40px;
}
.ui-wijeditor .wijLabel-TagInspectorDlg-InnerHTML
{
    position: absolute;
    top: 0px;
    font-family: Arial;
    font-size: 12px;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-InnerHTMLText
{
    position: absolute;
    top: 0px;
    left: 100px;
}
.ui-wijeditor .wijTextArea-TagInspectorDlg-InnerHTMLText
{
    width: 400px;
}
.ui-wijeditor .wijLabel-TagInspectorDlg-CSS
{
    position: absolute;
    top: 420px;
    left: 10px;
    font-family: Arial;
    font-size: 12px;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-CSSText
{
    position: absolute;
    top: 420px;
    left: 110px;
    width: 400px;
    height: 30px;
}
.ui-wijeditor .wijInputItem-TagInspectorDlg-CSSText
{
    width: 400px;
}
.ui-wijeditor .wijContainer-TagInspectorDlg-Buttons
{
    position: absolute;
    width: 500px;
    top: 450px;
    left: 10px;
    text-align: right;
}

