﻿.ui-wijinput
{
	position: relative;
	width: 150px;
}

.ui-wijinput-wrapper
{
	float: left;
	margin-right: 0;
	width: auto;
}

.ui-wijinput-input
{
    background: none;
	border: 0 none;
	color: inherit;
	float: right;
	outline:none;
	margin: 0;
	line-height: 16px;
	height: 16px;
	padding:5px;
}

.ui-wijinput .ui-wijinput-trigger
{
	position: absolute;
	right: 0;
	width: 16px;
	cursor: pointer;
	padding: 5px 3px;
}

.ui-wijinput .ui-wijinput-trigger .ui-icon
{
}

.ui-input-trigger-right .ui-wijinput-input, .ui-input-spinner-right .ui-wijinput-input
{
	padding: 5px 25px 5px 5px;
}
.ui-input-trigger-left .ui-wijinput-input, .ui-input-spinner-left .ui-wijinput-input
{
	padding: 5px 5px 5px 25px;
}        

.ui-input-trigger-right .ui-wijinput-trigger
{
	position: absolute;
	right: 0;
	top: 0;
}
.ui-input-trigger-left .ui-wijinput-trigger
{
	position: absolute;
	left: 0;
	top: 0;
}
.ui-input-trigger-right .ui-wijinput-trigger
{
	border-right: none;
	border-top: none;
	border-bottom: none;
}

.ui-input-trigger-left .ui-wijinput-trigger
{
	border-left: none;
	border-top: none;
	border-bottom: none;
}

.ui-wijinput .ui-wijinput-spinner
{
	position: absolute;
	right: 0;
	top: 0;
	width:17px;
	cursor: pointer;
}

.ui-input-spinner-left .ui-wijinput-spinner
{
	position: absolute;
	left: 0;
	top: 0;
}

.ui-wijinput-spinup
{
	border-bottom: none;
	display: block;
	height: 12px;
	width: 16px;
}

.ui-wijinput-spindown
{
	border-top: none;
	display: block;
	height: 12px;
	width: 16px;
}

.ui-input-spinner-right .ui-wijinput-spinup
{
	border-right: none;
	border-top: none;
}
.ui-input-spinner-right .ui-wijinput-spindown
{
	border-right: none;
	border-bottom: none;
}

.ui-input-spinner-left .ui-wijinput-spinup
{
	border-left: none;
	border-top: none;
}
.ui-input-spinner-left .ui-wijinput-spindown
{
	border-left: none;
	border-bottom: none;
}
		
.ui-wijinput-numeric
{
	text-align: right;
}

.ui-input-spinner-trigger-right .ui-wijinput-spinner
{
	right: 23px;
}

.ui-input-spinner-trigger-right .ui-wijinput-input
{
	padding: 5px 42px 5px 5px;
}

.ui-input-spinner-trigger-right .ui-wijinput-spinup, .ui-input-spinner-trigger-right .ui-wijinput-spindown, .ui-input-spinner-trigger-right .ui-wijinput-trigger
{
	border-top: none;
	border-right: none;
}

.ui-input-spinner-trigger-left .ui-wijinput-trigger
{
	left: 0;
}
.ui-input-spinner-trigger-left .ui-wijinput-spinner
{
	left: 23px;
}

.ui-input-spinner-trigger-left .ui-wijinput-input
{
	padding: 5px 5px 5px 42px;
}

.ui-input-spinner-trigger-left .ui-wijinput-spinup, .ui-input-spinner-trigger-left .ui-wijinput-spindown, .ui-input-spinner-trigger-left .ui-wijinput-trigger
{
	border-top: none;
	border-left: none;
}