.ui-wijroundedcorner {
    position: relative;
}

.ui-wijroundedcorner-border {
    background: transparent url('Images/wijrounder.png');
    position: absolute;
}

/*default corners and background*/
.ui-wijroundedcorner-n {
    background-position: 0px -10px;
    background-repeat: repeat-x;
    height: 5px;
    top: -5px;
    left: 0;
    right: 0;
}

.ui-wijroundedcorner-e {
    background: transparent url('Images/wijrounder-ew.png') repeat-y -5px 0px;
    right: -5px;
    top: 0px;
    bottom: 0px;
    width: 5px;
}

.ui-wijroundedcorner-w {
    background: transparent url('Images/wijrounder-ew.png') repeat-y 0px 0px;
    left: -5px;
    top: 0px;
    bottom: 0px;
    width: 5px;
}

.ui-wijroundedcorner-s {
    background-position: 0px -15px;
    position: absolute;
    bottom: -5px;
    height: 5px;
    left: 0;
    right: 0;
}

.ui-wijroundedcorner-ne {
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    top: -5px;
    background-position: -5px 0px;
}

.ui-wijroundedcorner-nw {
    background-position: 0px 0px;
    height: 5px;
    width: 5px;
    position: absolute;
    left: -5px;
    top: -5px;
}

.ui-wijroundedcorner-se {
    background-position: -5px -5px;
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    bottom: -5px;
}

.ui-wijroundedcorner-sw {
    background-position: 0px -5px;
    height: 5px;
    width: 5px;
    position: absolute;
    left: -5px;
    bottom: -5px;
}

.ui-wijroundedcorner-ne-noradius {
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    top: -5px;
    background-position: -15px 0px;
}

.ui-wijroundedcorner-nw-noradius {
    background-position: -10px 0px;
    height: 5px;
    width: 5px;
    position: absolute;
    left: -5px;
    top: -5px;
}

.ui-wijroundedcorner-se-noradius {
    background-position: -15px -5px;
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    bottom: -5px;
}

.ui-wijroundedcorner-sw-noradius {
    background-position: -10px -5px;
    height: 5px;
    width: 5px;
    position: absolute;
    left: -5px;
    bottom: -5px;
}

.ui-wijroundedcorner-hover {
    background: #CDCDCD;
}

.ui-wijroundedcorner-n-hover {
    background-position: 0px -30px;
}

.ui-wijroundedcorner-e-hover {
    background-position: -15px 0px;
}

.ui-wijroundedcorner-w-hover {
    background-position: -10px 0px;
}

.ui-wijroundedcorner-s-hover {
    background-position: 0px -35px;
}

.ui-wijroundedcorner-ne-hover {
    background-position: -5px -20px;
}

.ui-wijroundedcorner-nw-hover {
    background-position: 0px -20px;
}

.ui-wijroundedcorner-se-hover {
    background-position: -5px -25px;
}

.ui-wijroundedcorner-sw-hover {
    background-position: 0px -25px;
}

.ui-wijroundedcorner-ne-noradius-hover {
    background-position: -15px -20px;
}

.ui-wijroundedcorner-nw-noradius-hover {
    background-position: -10px -20px;
}

.ui-wijroundedcorner-se-noradius-hover {
    background-position: -15px -25px;
}

.ui-wijroundedcorner-sw-noradius-hover {
    background-position: -10px -25px;
}

.ui-wijroundedcorner-active {
    background: #D4D4C5;
}

.ui-wijroundedcorner-n-active {
    background-position: 0px -50px;
}

.ui-wijroundedcorner-e-active {
    background-position: -15px -20px;
}

.ui-wijroundedcorner-w-active {
    background-position: -10px -20px;
}

.ui-wijroundedcorner-s-active {
    background-position: 0px -55px;
}

.ui-wijroundedcorner-ne-active {
    background-position: -5px -40px;
}

.ui-wijroundedcorner-nw-active {
    background-position: 0px -40px;
}

.ui-wijroundedcorner-se-active {
    background-position: -5px -45px;
}

.ui-wijroundedcorner-sw-active {
    background-position: 0px -45px;
}

.ui-wijroundedcorner-ne-noradius-active {
    background-position: -15px -40px;
}

.ui-wijroundedcorner-nw-noradius-active {
    background-position: -10px -40px;
}

.ui-wijroundedcorner-se-noradius-active {
    background-position: -15px -45px;
}

.ui-wijroundedcorner-sw-noradius-active {
    background-position: -10px -45px;
}

.ui-wijroundedcorner-dropshadow-n,
.ui-wijroundedcorner-dropshadow-s,
.ui-wijroundedcorner-dropshadow-se,
.ui-wijroundedcorner-dropshadow-sw,
.ui-wijroundedcorner-dropshadow-ne,
.ui-wijroundedcorner-dropshadow-nw {
    background-image: url('Images/wijrounder-s.png');
}

.ui-wijroundedcorner-dropshadow-e,
.ui-wijroundedcorner-dropshadow-w{
	background-image: url('Images/wijrounder-ew-s.png');
}
