.ui-wijradiobutton
{
    position: relative;
    float: left;
}
.ui-wijradiobutton .ui-wijradiobutton-inputwrapper
{
    width: 0;
    height: 0;
    overflow: hidden;
}
.ui-wijradiobutton label
{
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    z-index: 1;
    padding: 0 0 0 1.4em;
    outline: none;
    margin: 0 3px;
}
.ui-wijradiobutton .ui-wijradiobutton-box
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.ui-wijradiobutton .ui-wijradiobutton-relative
{
    position: relative;
}

