.ui-checkbox
{
    position: relative;
    float: left;
}
.ui-checkbox .ui-checkbox-inputwrapper
{
    width: 0; height: 0; overflow: hidden;
}
.ui-checkbox label
{
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    z-index: 1;
    padding: 0 0 0 1.4em;
    outline: none;
    margin: 0 3px;
}
.ui-checkbox .ui-checkbox-box
{
    position: absolute;    
    bottom: 0;
    left: 0;
    width: 16px;
    height: 16px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ui-checkbox .ui-checkbox-relative
{
    position:relative;
    }
