/* SuperPanel
----------------------------------*/
.ui-wijsuperpanel
{
    overflow: hidden;
    outline: none;
    background-image: none;
}
.ui-wijsuperpanel-statecontainer
{
    overflow: hidden;
    position: relative;
    zoom:1;
}
.ui-wijsuperpanel-contentwrapper
{
    position: absolute;
    overflow: hidden;

}
.ui-wijsuperpanel-hbarcontainer, .ui-wijsuperpanel-vbarcontainer
{
    font-size: 0px;
}
.ui-wijsuperpanel-templateouterwrapper
{
    position: relative; 
/*    overflow:auto; */
}

.ui-wijsuperpanel-vbarcontainer .ui-state-default, .ui-wijsuperpanel-hbarcontainer .ui-state-default
{
    width: 17px;
    height: 17px;
    position: absolute;
}
.ui-wijsuperpanel .ui-wijsuperpanel-vbarcontainer
{
    position: absolute;
    width: 19px;
    padding-top: 19px;
    padding-bottom: 19px;
    border: none;
}
.ui-wijsuperpanel .ui-wijsuperpanel-hbarcontainer
{
    position: absolute;
    height: 19px;
    padding-left: 19px;
    padding-right: 19px;
    border: none;
}
.ui-wijsuperpanel-handle
{
    position: absolute;
}
.ui-wijsuperpanel-helper
{
    border-style: dotted;
    background: transparent;
}

.ui-wijsuperpanel-button
{
    position: absolute;
    padding: 4px;
}
.ui-wijsuperpanel .ui-icon-gripsmall-diagonal-se
{
    background: none;
    width: 7px;
    height: 7px;
}
.ui-wijsuperpanel-hbar-buttonleft
{
    left: 0;
}
.ui-wijsuperpanel-hbar-buttonright
{
    right: 0;
}
.ui-wijsuperpanel-vbar-buttontop
{
    top: 0;
}
.ui-wijsuperpanel-vbar-buttonbottom
{
    bottom: 0;
}
