<!doctype html>
<html lang="en">
	<head>
		<title>List - Overview</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="%description%" />
		<meta name="keywords" content="" />
		<meta name="author" content="ComponentOne" />
		<link href="../base-reset.css" rel="stylesheet" type="text/css" />
		<link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
		<link href="../demos-single.css" rel="stylesheet" type="text/css" />
		<script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
		<script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
		<link href="../../themes/Wijmo/jquery.ui.wijsuperpanel.css" rel="stylesheet" type="text/css" />
		<link href="../../themes/Wijmo/jquery.ui.wijlist.css" rel="stylesheet" type="text/css" />
		<script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
		<script src="../../Wijmo/jquery.ui.wijsuperpanel.js" type="text/javascript"></script>
		<script src="../../Wijmo/jquery.ui.wijlist.js" type="text/javascript"></script>
		<style type="text/css">
			#list {
				height: 200px;
				width: 300px;
			}
			
			#testinput {
				width: 150px;
				padding: 5px;
			}
		</style>
		<script id="scriptInit" type="text/javascript">
			$(document).ready(function(){
				var testArray = [{
					label: 'c++',
					value: 'c++'
				}, {
					label: 'java',
					value: 'java'
				}, {
					label: 'php',
					value: 'php'
				}, {
					label: 'coldfusion',
					value: 'coldfusion'
				}, {
					label: 'javascript',
					value: 'javascript'
				}, {
					label: 'asp',
					value: 'asp'
				}, {
					label: 'ruby',
					value: 'ruby'
				}, {
					label: 'python',
					value: 'python'
				}, {
					label: 'c',
					value: 'c'
				}, {
					label: 'scala',
					value: 'scala'
				}, {
					label: 'groovy',
					value: 'groovy'
				}, {
					label: 'haskell',
					value: 'haskell'
				}, {
					label: 'perl',
					value: 'perl'
				}];
				var list = $("#list");
				var input = $('#testinput');
				list.wijlist({
					selected: function(event, ui){
						var selectedItem = ui.item;
						var str = selectedItem.label;
						input.val(str);
						
					}
				});
				//list.wijlist('load');
				list.wijlist('setItems', testArray);
				list.wijlist('renderList');
				list.wijlist('refreshSuperPanel');
				input.bind("keydown.wijcombobox", function(event){
					var keyCode = $.ui.keyCode;
					switch (event.keyCode) {
						case keyCode.UP:
							list.wijlist('previous', event);
							// prevent moving cursor to beginning of text field in some browsers
							event.preventDefault();
							break;
						case keyCode.DOWN:
							if (!list.is(':visible')) {
								list.show();
								return;
							}
							list.wijlist('next', event);
							// prevent moving cursor to end of text field in some browsers
							event.preventDefault();
							break;
						case keyCode.ENTER:
							event.preventDefault();
							list.wijlist('select', event);
							break;
						case keyCode.PAGE_UP:
							list.wijlist('previousPage');
							break;
						case keyCode.PAGE_DOWN:
							list.wijlist('nextPage');
							break;
						default:
							break;
					}
				});
			});
			function selectButtonClick(select){
				var list = $("#list").data('wijlist');
				var indices = $('#indices').val().split(',');
				var newArray = [];
				$.each(indices, function(index, value){
					newArray[newArray.length] = parseInt(value);
				});
				if (select) {
					list.selectItems(newArray);
				}
				else {
					list.unselectItems(newArray);
				}
			}
		</script>
	</head>
	<body class="demo-single">
		<div class="container">
			<div class="header">
				<h2>Overview</h2>
			</div>
			<div class="main demo">
				<!-- Begin demo markup -->
				<div class="ui-widget">
					<input readonly="readonly" id="testinput" type="text" class="ui-widget-content ui-corner-all" />
					<div id="list">
					</div>
				</div>
				<!-- End demo markup -->
				<div class="demo-options">
					<!-- Begin options markup -->
					<!-- End options markup -->
				</div>
			</div>
			<div class="footer demo-description">
				<p>
					This demo shows how to populate a wijlist from an array.
				</p>
			</div>
		</div>
	</body>
</html>
