﻿<!doctype html>
<html lang="en">
<head>
    <title>Menu - Shortcut</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijmenu.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijmenu.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#menu1").wijmenu();
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Shortcut</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul id="menu1">
                <li><a href="#">File</a>
                    <ul>
                        <li>
                            <div>
                                <a href="#">New</a><span class="ui-wijmenu-icon-right">Ctrl+N</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Open</a><span class="ui-wijmenu-icon-right">Ctrl+O</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Save</a><span class="ui-wijmenu-icon-right">Ctrl+S</span>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Edit</a>
                    <ul>
                        <li>
                            <div>
                                <a href="#">Undo</a><span class="ui-wijmenu-icon-right">Ctrl+Z</span>
                            </div>
                        </li>
                        <li></li>
                        <li>
                            <div>
                                <a href="#">Cut</a><span class="ui-wijmenu-icon-right">Ctrl+X</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Copy</a><span class="ui-wijmenu-icon-right">Ctrl+C</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Paste</a><span class="ui-wijmenu-icon-right">Ctrl+V</span>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
