﻿<!doctype html>
<html lang="en">
<head>
    <title>Menu - Trigger</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <link href="../../themes/Wijmo/jquery.ui.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijmenu.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijmenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#menu1").wijmenu({
                trigger: "#menuarea",
                triggerEvent: "mouseenter",
                orientation: "vertical"
            })

            $("#triggerEvent").change(function () {
                var triggerEvent = $(this).val();
                $("#menu1").wijmenu("option", "triggerEvent", triggerEvent);
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Trigger</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>
                <input type="text" id="menuarea" />
            </p>
            <ul id="menu1">
                <li><a><span class="ui-icon ui-icon-arrowthick-1-w ui-wijmenu-icon-left"></span><span>
                    Menu1</span></a></li>
                <li><a><span class="ui-icon ui-icon-arrowrefresh-1-s ui-wijmenu-icon-left"></span><span>
                    Menu2</span></a>
                    <ul>
                        <li><a>submenu1</a></li>
                        <li><a>submenu2</a>
                            <ul>
                                <li><a>submenu21</a></li>
                                <li><a>submenu22</a></li>
                                <li><a>submenu23</a></li>
                                <li><a>submenu24</a></li>
                                <li><a>submenu25</a></li>
                            </ul>
                        </li>
                        <li><a>submenu3</a></li>
                        <li><a>submenu4</a>
                            <ul>
                                <li><a>submenu41</a></li>
                                <li><a>submenu42</a></li>
                                <li><a>submenu43</a></li>
                                <li><a>submenu44</a></li>
                                <li><a>submenu45</a></li>
                                <li><a>submenu46</a></li>
                                <li><a>submenu47</a></li>
                                <li><a>submenu48</a></li>
                            </ul>
                        </li>
                        <li><a>submenu5</a></li>
                        <li><a>submenu6</a></li>
                        <li><a>submenu7</a></li>
                        <li><a>submenu8</a></li>
                    </ul>
                </li>
                <li><a><span class="ui-icon ui-icon-comment ui-wijmenu-icon-left"></span><span>Menu3</span></a></li>
                <li><a><span class="ui-icon ui-icon-person ui-wijmenu-icon-left"></span><span>Menu4</span></a></li>
                <li><a><span class="ui-icon ui-icon-trash ui-wijmenu-icon-left"></span><span>Menu5</span></a></li>
                <li><a><span class="ui-icon ui-icon-bookmark ui-wijmenu-icon-left"></span><span>Menu6</span></a>
                    <ul>
                        <li><a>submenu61</a></li>
                        <li><a>submenu62</a></li>
                        <li><a>submenu63</a></li>
                        <li><a>submenu64</a></li>
                        <li><a>submenu65</a></li>
                        <li><a>submenu66</a></li>
                        <li><a>submenu67</a></li>
                        <li><a>submenu68</a></li>
                        <li><a>submenu69</a></li>
                    </ul>
                </li>
                <li><a><span class="ui-icon ui-icon-clock ui-wijmenu-icon-left"></span><span>Menu7</span></a></li>
                <li><a><span class="ui-icon ui-icon-minusthick ui-wijmenu-icon-left"></span><span>Menu8</span></a></li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label>
                    TriggerEvent</label><select id="triggerEvent">
                        <option value="click">click</option>
                        <option value="dblclick">dblclick</option>
                        <option value="mouseenter" selected="selected">mouse enter</option>
                        <option value="rtclick">right click</option>
                    </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
