﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Nested tabs controls against HTML markup, using {{wrap}}
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Nested tabs controls against HTML markup, using {{wrap}}</title>
	<link href="resources/tabs.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>Tabs</h1>

<div id="tabsView">..loading</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="../../../jquery.tmpl.js" type="text/javascript"></script>

<script id="tabsTmpl" type="text/x-jquery-tmpl">
	{{wrap(null, {state: outerState}) "#tabsWrap"}}

		<h3>Inline</h3>
		<div>
			Rendering a <span class='special'>template</span> declared in script block
		</div>

		<h3>String</h3>
		<div>
			Rendering a <span class='special'>template</span> passed as a string
		</div>

		<h3>Remote</h3>
		<div>
			Rendering remote data using <span class='special'>templates</span>

			{{wrap(null, {state: innerState}) "#tabsWrap"}}

				<h3>GET</h3>
				<div>
					Using <b>GET</b> to fetch data
				</div>

				<h3>POST</h3>
				<div>
					Using <b>POST</b> to update server data
				</div>

			{{/wrap}}

		</div>

	{{/wrap}}
</script>

<script id="tabsWrap" type="text/x-jquery-tmpl">
	<table class="tabsView"><tbody>
		<tr>
			{{each tabs()}}
				<th class="${headerClass($index)}">
					${$value}
				</th>
			{{/each}}
		</tr>
		<tr><td colspan="${tabCount()}">
			<div class="body">
				{{html tabContent()}}
			</div>
		</td></tr>
	</tbody></table>
</script>

<script type="text/javascript">

	var innerState = { activeIndex: 0 },
		outerState = { activeIndex: 2 };

	// ******************** Load UI ********************

	function refresh() {
		$( "#tabsView" ).empty();
		$( "#tabsTmpl" ).tmpl().appendTo( "#tabsView" );
	}
	refresh();


	// ******************** Events ********************

	$( "#tabsView" )
		.delegate( ".header_false", "click", function() {
			var ti = $.tmplItem( this );
			ti.state.activeIndex = $(this).index();
			refresh();
		});

	// ******************** Helper functions ********************

	function tabs() {
		return this.html("h3", true);
	}

	function tabCount() {
		return this.html("h3").length;
	}

	function headerClass( index ) {
		return index === this.state.activeIndex ? "header_true" : "header_false";
	}

	function tabContent() {
		return this.html("div")[this.state.activeIndex];
	}

</script>

</body>
</html>
