<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Wijmo Dialog</title>
    <link href="../demos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="contenturl.html">External Content</a></li>
            <li><a href="modalDialog.html">Modal Dialog</a></li>
            <li><a href="modalAlert.html">Alert Dialog</a></li>
            <li><a href="modalConfirmation.html">Confirm Dialog</a></li>
        </ul>
    </div>
</body>
</html>
