﻿<!doctype html>
<html lang="en">
<head>
    <title>Dialog - Confirm Dialog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijdialog.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijdialog.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $(":ui-wijdialog").wijdialog("destroy").remove();
            $("#dialog-confirm").wijdialog({
                autoOpen: true,
                resizable: false,
                height: 180,
                width: 400,
                modal: true,
                buttons: {
                    "Delete all items": function () {
                        $(this).wijdialog("close");
                    },
                    Cancel: function () {
                        $(this).wijdialog("close");
                    }
                }

            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Confirm Dialog</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <input type="button" value="Show Confirm" onclick="$('#dialog-confirm').wijdialog('open')" />
                <div id="dialog-confirm" title="Empty recycle bin?">
                    <p>
                        <span class="ui-icon ui-icon-alert"></span>
                        These items will be permanently deleted and cannot be recovered. Are you sure?</p>
                </div>
            </div>
            <!-- End sample page content -->
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p></p>
        </div>
    </div>
</body>
</html>
