﻿<!doctype html>
<html lang="en">
<head>
    <title>Dialog - Modal Dialog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Model Dialog" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Aristo/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/Wijmo/jquery.ui.wijdialog.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijutil.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.ui.wijdialog.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $(":ui-wijdialog").wijdialog("destroy").remove();
            $("#dialog-modal").wijdialog({
                autoOpen: true,
                height: 180,
                width: 400,
                modal: true
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Modal Dialog</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <input type="button" value="Show Dialog" onclick="$('#dialog-modal').wijdialog('open')" />
                <div id="dialog-modal" title="Basic modal dialog">
                    <p>
                        Adding the modal overlay screen makes the dialog look more prominent because it
                        dims out the page content.</p>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            </p>
        </div>
    </div>
</body>
</html>
